# Test_02

./: pom.xml
src/main/java/controller/: controller.java
src/main/java/dao/: AppCategoryMapper.java
src/main/resources/: database.properties
src/main/resources/mapper/: AppCategoryMapper.xml
src/main/resources/spring/: mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
